<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.1</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://localhost:4843/f4l1/servidor_integracion</connectionAddress>
         <applicationURI>urn:freeopcua:python:server</applicationURI>
         <serverName>FreeOpcUa Python Server</serverName>
         <messageMode>None</messageMode>
         <securityPolicy>None</securityPolicy>
         <userAuthentication>Anonymous</userAuthentication>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>Default Group</name>
         <intervalMs>1000</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:freeopcua:python:server</serverUri>
               <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
               <nodeIdValue>i=4</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>DatosCaudalIntegracion</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:freeopcua:python:server</serverUri>
               <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
               <nodeIdValue>i=2</nodeIdValue>
               <dataType>Double</dataType>
               <signalName>DatosPluviometroIntegracion</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:freeopcua:python:server</serverUri>
               <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
               <nodeIdValue>i=5</nodeIdValue>
               <dataType>String</dataType>
               <signalName>EstadoSistemaAlerta</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:freeopcua:python:server</serverUri>
               <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
               <nodeIdValue>i=3</nodeIdValue>
               <dataType>String</dataType>
               <signalName>HoraTemporal</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>3</rows>
            <cols>4</cols>
            <cellSize>200</cellSize>
            <gauges>
               <gauge>
                  <type>CLASSIC_CIRCLE</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server_plu</namespaceUri>
                        <nodeIdValue>i=2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>DatosPluviometro</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>DatosPluviometro</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <decimalsInTickLabels>0</decimalsInTickLabels>
                     <reverseScaleDirection>false</reverseScaleDirection>
                     <alarmLimits>
                        <lowLowLimit>0.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>false</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>0</lowLimit>
                        <highLimit>100</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>MEDIUM_TURQUOISE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
                        <nodeIdValue>i=5</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>EstadoSistemaAlerta</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>EstadoSistemaAlerta</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>MEDIUM_TURQUOISE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>CLASSIC_QUADRANT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
                        <nodeIdValue>i=2</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>DatosPluviometroIntegracion</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title> </title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <decimalsInTickLabels>0</decimalsInTickLabels>
                     <reverseScaleDirection>false</reverseScaleDirection>
                     <alarmLimits>
                        <lowLowLimit>4.14</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>0.0</highHighLimit>
                        <lowLowIsEnabled>true</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>0</lowLimit>
                        <highLimit>20</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>NONE</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
                        <nodeIdValue>i=3</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>HoraTemporal</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>HoraTemporal</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
                        <nodeIdValue>i=4</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>DatosCaudalIntegracion</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>DatosCaudalIntegracion</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>CLASSIC_CIRCLE</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/integracion</namespaceUri>
                        <nodeIdValue>i=4</nodeIdValue>
                        <dataType>Double</dataType>
                        <signalName>DatosCaudalIntegracion</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title> </title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <decimalPlaces>2</decimalPlaces>
                     <decimalsInTickLabels>0</decimalsInTickLabels>
                     <reverseScaleDirection>false</reverseScaleDirection>
                     <alarmLimits>
                        <lowLowLimit>8.0</lowLowLimit>
                        <lowLimit>0.0</lowLimit>
                        <highLimit>0.0</highLimit>
                        <highHighLimit>4.0</highHighLimit>
                        <lowLowIsEnabled>true</lowLowIsEnabled>
                        <lowIsEnabled>false</lowIsEnabled>
                        <highIsEnabled>false</highIsEnabled>
                        <highHighIsEnabled>false</highHighIsEnabled>
                        <showNotifications>false</showNotifications>
                        <showDialogsFor>ALARMS_AND_WARNINGS</showDialogsFor>
                        <showDialogsOn>ACTIVATION_AND_DEACTIVATION</showDialogsOn>
                        <showDialogsMode>MANUAL</showDialogsMode>
                        <lowLowActivationMessage></lowLowActivationMessage>
                        <lowLowDeactivationMessage></lowLowDeactivationMessage>
                        <lowActivationMessage></lowActivationMessage>
                        <lowDeactivationMessage></lowDeactivationMessage>
                        <highActivationMessage></highActivationMessage>
                        <highDeactivationMessage></highDeactivationMessage>
                        <highHighActivationMessage></highHighActivationMessage>
                        <highHighDeactivationMessage></highHighDeactivationMessage>
                        <loggingEnabled>false</loggingEnabled>
                     </alarmLimits>
                     <rangeLimits>
                        <lowLimit>-1</lowLimit>
                        <highLimit>500</highLimit>
                     </rangeLimits>
                     <enableWriteMode>false</enableWriteMode>
                     <showValue>true</showValue>
                     <gaugeColor>MEDIUM_TURQUOISE</gaugeColor>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\sergi\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
