<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.1</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://localhost:4842</connectionAddress>
         <applicationURI>urn:freeopcua:python:server</applicationURI>
         <serverName>caudal</serverName>
         <messageMode>None</messageMode>
         <securityPolicy>None</securityPolicy>
         <userAuthentication>Anonymous</userAuthentication>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>Default Group</name>
         <intervalMs>1000</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:freeopcua:python:server</serverUri>
               <namespaceUri>http://www.f4l1.es/server/caudal</namespaceUri>
               <nodeIdValue>s=DatosCaudal</nodeIdValue>
               <dataType>String</dataType>
               <signalName>DatosCaudal</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:freeopcua:python:server</serverUri>
               <namespaceUri>http://www.f4l1.es/server/caudal</namespaceUri>
               <nodeIdValue>s=EstadoSensorCaudal</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>EstadoSensorCaudal</signalName>
               <currentWrite>false</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>3</rows>
            <cols>4</cols>
            <cellSize>200</cellSize>
            <gauges>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/caudal</namespaceUri>
                        <nodeIdValue>s=DatosCaudal</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>DatosCaudal</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>DatosPluviometro</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:freeopcua:python:server</serverUri>
                        <namespaceUri>http://www.f4l1.es/server/caudal</namespaceUri>
                        <nodeIdValue>s=EstadoSensorCaudal</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>EstadoSensorCaudal</signalName>
                        <currentWrite>false</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>EstadoSensorPluviometro</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText></trueText>
                        <falseText></falseText>
                     </statusStrings>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>40</fontSize>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\J7lio\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
